<!DOCTYPE html>
<html>
<head>
<title> GALLERY</title>
<style>
  *{  
     box-sizing:border-box; 
  }
  body{
    margin:0;
    background-image: url("u.jpg");
  }
  nav{
    background: #594848;
    width:100%;
    overflow:auto;
  }
  ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  li{
    float:left;
  }
  nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
  }
  nav a:hover{
    background:goldenrod;
    color:green;
  }
  .container{
    max-width: 1200px;
    margin: auto;
    backgroun: #f2f2f2;
    overflow: auto;
  }
  .gallery{
    margin:5px;
    border: 1px solid #ccc;
    float:left;
    width:390px;

  }
  .gallery img{
    width: 100%;
    height: auto;
  }
  .desc{
    padding:15px;
    text-align: center;
  }
</style>
</head>
<body>
<nav>
  <ul>
      <ul>
      <li><a href="file:///C:/Users/DELL/Desktop/cruz/eson.html#">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="#">STORE</a></li>
      <li><a href="#">VIDEOS</a></li>
      <li><a href="#">MY PORTFOLIO</a></li>
      <li><a href="#">CONTACT</a></li>
      <li><a href="#">MEMBERSHIP</a></li>

    </ul>

</nav>
<div class="container">

  <div class="gallery">
    <img src="bab.jpg">
     <div class="desc"> <mark>Electric Guitar</mark></div>
   </div>

   <div class="gallery">
    <img src="acou.jpg">
     <div class="desc"> <mark>Acoustic Guitar</mark></div>
   </div>

   <div class="gallery">
    <img src="base.jpg">
     <div class="desc"> <mark>Base Guitar</mark></div>
   </div>

   <div class="gallery">
    <img src="vio.jpg">
     <div class="desc"> <mark>Violin</mark></div>
   </div>

   <div class="gallery">
    <img src="yeol.png">
     <div class="desc"> <mark>EXO Memeber Park Chanyeol playing Electric Guitar </mark></div>
   </div>

   <div class="gallery">
    <img src="gitara.jpg">
     <div class="desc"><MARK>EXO Memeber Park Chanyeol playing Acoustic Guitar</MARK></div>
   </div>

   <div class="gallery">
    <img src="banjo.jpg">
     <div class="desc"> <mark>Banjo Guitar</mark></div>
   </div>

   <div class="gallery">
    <img src="ukulele.jpg">
     <div class="desc"> <mark>Ukulele Guitar</mark></div>
   </div>

   <div class="gallery">
    <img src="semi.jpg">
     <div class="desc"> <mark>A semi Acoustic Guitar</mark></div>
   </div>

</body>
</ul>
</html>